<!DOCTYPE html>
<html>
  <head>
    <title>Hino da Harpa Cristã Aleatório</title>
    <style>
      body {
        font-family: Arial;
      }
      button {
       
        color: white;
        background-color: lightgray;
        border: none;
        margin: 5px;
        border-radius: 5px;
        padding: 5px;
        transition: background-color, 0.15s;
        
      } button:hover {
        background-color: lightblue;
        cursor: pointer;
      }
    button:active {
        background-color: lightcyan; 
      }

      .grid {
        grid-column: auto;
        grid-row: auto;
        display: grid;
        background-color: grey;
      }
      .hino-out {
        background-color: black;
        color: white;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <div class="grid">
    <div class="hino-out">000</div>
    <button class="hino-act">Selecionar hino</button>
    </div>

    <script>
      let hino = 650;
     
      let hinolike = {h: 372,}
      renderhino();
      document.querySelector('.hino-act').addEventListener('click', () =>{
        hino = Math.floor(Math.random() * 650 +1)
        renderhino()
      })

      function renderhino() {
        document.querySelector('.hino-out').innerHTML = `${hino}`
      }      
      /*add liked songs mechanism, so it's stored in another grid for every daily devotional to speed up the process*/
    </script>
  </body>
</html>